<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 1200px;
            margin: auto;
        }

        .orange {
            margin: 5px;
            width: 50px;
            height: 50px;
            background-color: orange;
            transition: 0.8;
        }

        .green {
            margin: 5px;
            width: 50px;
            height: 50px;
            background-color: green;
            transition: 0.8s;
        }

        .invisible {
            opacity: 0;
            scale: 0;
            margin: 0;
            width: 0;
            height: 0;
            transition: 0.8s;
        }
    </style>
</head>

<body>
    <a href="#">orange</a>
    <a href="#">green</a>
    <a href="#">todos</a>
    <div class="container">
    </div>

    <script src="filtro.js"></script>
</body>

</html>